replicaCount: 2

image:
  repository: himanshu162pnt723/goapp
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP   # <--- changed from NodePort
  port: 8080
  targetPort: 8080

ingress:
  enabled: true
  host: goapp.local


resources: {}
